Proyecto_UWP/MainPage.xaml

<Page x:Name="paginaPrincipal"
    x:Class="Proyecto_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA5BFDE" FocusVisualPrimaryBrush="#FF3B83BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="1089*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF132A68" Offset="0.027"/>
                    <GradientStop Color="#FF428EA4" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="1067*"/>
                    <ColumnDefinition Width="237"/>
                    <ColumnDefinition Width="57"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMenu" Click="btnMenu_Click" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Foreground="White">
                    <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <TextBox x:Name="tbBuscador" TextWrapping="Wrap" Grid.Column="2"/>
                <Button Grid.Column="3" VerticalAlignment="Top" Click="buscador" Foreground="White">
                    <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </Grid>
        </Border>

        <SplitView x:Name="svMenu" IsPaneOpen="True" CompactPaneLength="30" DisplayMode="CompactInline" OpenPaneLength="160" Grid.ColumnSpan="3" Margin="0,33,0,0" Grid.RowSpan="2">
            <SplitView.Pane>

                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF132A68" Offset="0.352"/>
                            <GradientStop Color="#FF428EA4" Offset="0.543"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="600*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rInicio" Fill="#FF132A68" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="siInicio" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnInicio_Click"  VerticalAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/inicioWhite.png" Stretch="Uniform"/>
                        </Button.Background>

                    </Button>
                    <Rectangle x:Name="rPeliculas" Fill="#FF132A68" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="siPeliculas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnPeliculas_Click" Foreground="White" VerticalAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/peliculasWhitepng.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Rectangle x:Name="rSeries" Fill="#FF132A68" IsHitTestVisible="False" Grid.Column="0" Grid.Row="2"/>
                    <Button x:Name="siSeries" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnSeries_Click" Foreground="White" VerticalAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/seriesWhite.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Rectangle x:Name="rPerfil" Fill="#FF132A68" IsHitTestVisible="False" Grid.Column="0" Grid.Row="3"/>
                    <Button x:Name="siPerfil" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnPerfil_Click" Foreground="White" VerticalAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/perfilWhite.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnInicio" Content="Inicio" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" FocusVisualPrimaryBrush="DarkRed" Background="#FF132A68" Click="btnInicio_Click" Height="39" Foreground="White"/>
                    <Button x:Name="btnPeliculas" Content="Peliculas" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" FocusVisualPrimaryBrush="#FF132A68" Background="#FF132A68" Margin="0,0,0,0" Grid.Row="1" Click="btnPeliculas_Click" Foreground="White"/>
                    <Button x:Name="btnSeries" Content="Series" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" FocusVisualPrimaryBrush="#FF132A68" Background="#FF132A68" Grid.Row="2" Margin="0,0,0,0" Grid.Column="1" Click="btnSeries_Click" Foreground="White"/>
                    <Button x:Name="btnPerfil" Content="Perfil" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" FocusVisualPrimaryBrush="#FF132A68" Background="#FF132A68" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Click="btnPerfil_Click" Foreground="White"/>
                    <Button x:Name="siCerrarSesion" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch" Click="btnCerrarSesion_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/exit.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="18" FocusVisualPrimaryBrush="DarkRed" Background="#FF428EA4" Click="btnCerrarSesion_Click" Foreground="White"/>
                </Grid>

            </SplitView.Pane>
            <Frame x:Name="frmPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <ListView >
                        <TextBlock Text="Seguir viendo" TextWrapping="Wrap" FontSize="30" Margin="10,10,10,10"/>
                        <ScrollViewer x:Name="svSeguirViendo" HorizontalScrollMode="Enabled" Margin="10,10,10,10" HorizontalScrollBarVisibility="Visible">
                            <VariableSizedWrapGrid>
                                <StackPanel x:Name="stackSeguirViendo" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"/>
                            </VariableSizedWrapGrid>
                        </ScrollViewer>
                        <TextBlock Text="Favoritos" TextWrapping="Wrap" FontSize="30"/>
                        <StackPanel x:Name="stackFavoritos" Orientation="Horizontal"/>
                        <TextBlock Text="Novedades" TextWrapping="Wrap" FontSize="30"/>
                        <StackPanel x:Name="stackNovedades" Orientation="Horizontal">
                            <local:cuVisualizador x:Name="viNovedades1" Margin="5,5,5,5"/>
                            <local:cuVisualizador x:Name="viNovedades2" Margin="5,5,5,5"/>
                            <local:cuVisualizador x:Name="viNovedades3" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="5,5,5,5"/>
                        </StackPanel>
                    </ListView>




                </ScrollViewer>
            </Frame>
        </SplitView>
    </Grid>
</Page>
