Proyecto_UWP/pageInfo.xaml

<Page
    x:Class="Proyecto_UWP.pageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA5BFDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="506*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <RichTextBlock x:Name="rtbDescripcion" Margin="20,20,20,20" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" TextAlignment="Justify" FontSize="24" Foreground="Black"/>
        <TextBlock x:Name="tbTitulo" Margin="10,10,10,11" Text="TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FocusVisualPrimaryBrush="White" Foreground="Black"/>
        <Image x:Name="imgPelicula" Grid.Row="1" Grid.Column="0"/>
        <Viewbox Grid.Row="3" Grid.Column="0" Margin="15,0,15,0">
            <RatingControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
            <Image Source="/Images/director.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
            <TextBlock Text="Director" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Padding="0,10,0,0" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="tbDirector" Text="TextBlock" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Padding="0,20,0,0" FocusVisualPrimaryBrush="White" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Margin="10,10,10,10">
            <Image Source="/Images/actorPrincipal.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
            <TextBlock Text="Actor principal" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Padding="0,10,0,0" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="tbActorPrincipal" Text="TextBlock" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Padding="0,20,0,0" FocusVisualPrimaryBrush="White" Foreground="Black"/>
        </StackPanel>
        <TextBlock x:Name="tbDuracion" HorizontalAlignment="Stretch" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" TextAlignment="Center" FontSize="36" Foreground="Black"/>

    </Grid>
</Page>
