Proyecto_UWP/pagePerfil.xaml

<Page
    x:Class="Proyecto_UWP.pagePerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyecto_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA5BFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="2" Grid.Row="3" FlowDirection="LeftToRight" Stretch="Uniform">
            <TextBlock Text="Usuario" TextWrapping="Wrap" TextAlignment="Start" FontStretch="Normal" IsColorFontEnabled="False" FontSize="24" Margin="0,0,0,5" FlowDirection="LeftToRight" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Apellidos" TextWrapping="Wrap" FontSize="24" TextAlignment="Right" Margin="0,0,0,5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Dirección" TextWrapping="Wrap" TextAlignment="Right" FontSize="24" Margin="0,0,0,5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6">
            <TextBlock Text="Email" TextWrapping="Wrap" FontSize="24" TextAlignment="Right" Margin="0,0,0,5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7">
            <TextBlock Text="Cuenta bancaria" TextWrapping="Wrap" FontSize="24" TextAlignment="End" Margin="0,0,5,0" Foreground="Black"/>
        </Viewbox>
        <Image x:Name="imgPerfil" Grid.RowSpan="6" Grid.Row="3" Grid.Column="0" Source="/Images/fotoPerfil.png" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbSaludo" Text="Tus datos" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"/>
        </Viewbox>
        <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Source="/Images/logoNAzul.png" Margin="0,5,5,0"/>
        <Viewbox Grid.Column="3" Grid.Row="3">
            <TextBlock x:Name="tbUsuario" Text="TextBlock" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4">
            <TextBlock Text="Dominguez Plaza" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <TextBlock Text="C/Terreros, 16" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <TextBlock Text="dp@gmail.com" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="7">
            <TextBlock Text="ES36 0990 2343" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Margin="0,5,0,0" >
            <TextBlock Text="Estándar" TextWrapping="Wrap" Foreground="#FF0051FF"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9" Margin="0,0,5,0">
            <TextBlock Text="Plan" TextWrapping="Wrap" TextAlignment="Right" Foreground="Black"/>
        </Viewbox>
    </Grid>
</Page>
